{
    "compilerOptions": {
        "outDir": "lib",
        "target": "es5",
        "sourceMap": false,
        "declaration": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "esModuleInterop": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}